# talk-low-code-process

./: deploy-apis.azcli  readme.md
01-introduction/: readme.md
02-no-code/: readme.md
02-no-code/01-hr-agent/: readme.md
02-no-code/02-agentic-ai-advisor/: readme.md
03-low-code-agents/: readme.md
03-low-code-agents/01-health-advisor/: readme.md
03-low-code-agents/02-returns-buddy/: readme.md
03-low-code-agents/02.-travel-planner/: readme.md
03-low-code-agents/03-food-order-buddy/: readme.md
03-low-code-agents/03-returns-buddy/: readme.md
03-low-code-agents/03.-travel-planner/: readme.md
03-low-code-agents/04-food-order-buddy/: readme.md
agents/Inventory Agent/: agent.mcs.yml  settings.mcs.yml
agents/Ordering Master Agent/: agent.mcs.yml  settings.mcs.yml
assets/: food-sales-prediciton.xlsx
assets/agents/: readme.md
assets/mcp/: hr-mcp.yaml
assets/open-api/: food-catalog-swagger-v2.json  food-catalog-swagger-v2.yaml  purchasing-swagger-v2.json  purchasing-swagger-v2.yaml
food-catalog-api/: Program.cs  appsettings.Development.json  appsettings.json  dockerfile  food-catalog-api.csproj  test-food.http
food-catalog-api/.azure/: config
food-catalog-api/AppInsights/: AILogger.cs
food-catalog-api/Config/: FoodConfig.cs
food-catalog-api/Controllers/: FoodController.cs
food-catalog-api/Database/: FoodDBContext.cs
food-catalog-api/Model/: FoodItem.cs
hr-mcp-server/: Program.cs  appsettings.Development.json  appsettings.json  hr-mcp-server.csproj  readme.md
hr-mcp-server/.azure/: config
hr-mcp-server/Data/: CandidateDbContext.cs  CandidateDbContextFactory.cs  CandidateDbInitializer.cs
purchasing-mcp/: appsettings.json  inspector.config.json  readme.md  test-controllers.http
purchasing-service/: MIGRATION.md  Program.cs  PurchasingService.csproj  PurchasingService.http  appsettings.Development.json  appsettings.json  inspector.config.json  readme.md  test-controllers.http  test-orders.http
purchasing-service/Configuration/: DatabaseOptions.cs
purchasing-service/Controllers/: InquiryController.cs  OrderController.cs  SuppliersController.cs
purchasing-service/Data/: PurchasingDbContext.cs  SupplierStore.cs
purchasing-service/Migrations/: 20251022074103_InitialCreate.Designer.cs  20251022074103_InitialCreate.cs  PurchasingDbContextModelSnapshot.cs
purchasing-service/Models/: OfferRequest.cs  OfferRequestDetail.cs  Order.cs  OrderDetail.cs  SupplierProduct.cs  Suppliers.cs
purchasing-service/Prompts/: EmailGeneration.prompty
purchasing-service/Services/: IOrderService.cs  InquiryService.cs  OfferRandomizer.cs  OrderService.cs  ResponseHandler.cs  SupplierService.cs
src/: deploy-apis.azcli  readme.md
src/agents/: readme.md
src/purchasing-mcp/: Program.cs  PurchasingService.csproj  appsettings.Development.json  appsettings.json  inspector.config.json  publish.ps1  readme.md  test-controllers.http
src/purchasing-mcp/.azure/: config
src/purchasing-mcp/Configuration/: AzureOpenAIOptions.cs  DatabaseOptions.cs  EmailOptions.cs  GraphOptions.cs  OfferRandomizerOptions.cs
src/purchasing-mcp/Controllers/: InquiryController.cs  OrderController.cs  SuppliersController.cs
src/purchasing-mcp/Data/: DbSeeder.cs  PurchasingDbContext.cs  SupplierStore.cs
src/purchasing-mcp/Migrations/: 20251024215619_InitialCreate.Designer.cs  20251024215619_InitialCreate.cs  20251024223107_InitialCreate.Designer.cs  20251024223107_InitialCreate.cs  20251024232640_AddOfferStatusAndOrderFields.Designer.cs  20251024232640_AddOfferStatusAndOrderFields.cs  20251025070308_AddConfigurationSettings.Designer.cs  20251025070308_AddConfigurationSettings.cs  20251025073955_AddRequestIdToOffer.Designer.cs  20251025073955_AddRequestIdToOffer.cs  PurchasingDbContextModelSnapshot.cs
src/purchasing-mcp/Models/: ConfigurationSetting.cs  Offer.cs  OfferDetails.cs  OfferRequest.cs  OfferResponse.cs  OfferStatus.cs  Order.cs  OrderDetail.cs  Product.cs  Suppliers.cs
src/purchasing-mcp/Prompts/: OfferEmailGeneration.prompty  OrderEmailGeneration.prompty
src/purchasing-mcp/Services/: ConfigurationService.cs  EmailResponseHandler.cs  IInquiryService.cs  IOrderService.cs  ISupplierService.cs  InquiryService.cs  OfferRandomizer.cs  OfferResponseHandler.cs  OrderService.cs  ResponseHandler.cs  SupplierService.cs
src/purchasing-mcp/Tools/: Models.cs  PurchasingTools.cs
(+177 files in other folders)
