env=dev
grp=agentic-process-$env
loc=westeurope
acct=agenticprocess$env
container=food

az group create -n $grp -l $loc

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS
key=$(az storage account keys list -n $acct -g $grp --query "[0].value" -o tsv)
az storage container create -n $container --account-key $key --account-name $acct

az storage blob upload-batch -d $container -s "assets/images" --account-name $acct --account-key $key

cd food-catalog-api
az webapp up -n food-catalog-api-$env -g $grp -p process-food-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name food-catalog-api-$env --resource-group $grp
cd ..

cd purchasing-service
az webapp up -n purchasing-service-$env -g $grp -p process-purchasing-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name purchasing-service-$env --resource-group $grp
cd ..