env=dev
grp=agentic-process-$env
loc=westeurope
acct=agenticprocess$env
container=food
foodConStr="$(printenv fooddb)"
purchasingConStr="$(printenv purchasingdb)"


az group create -n $grp -l $loc

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS
key=$(az storage account keys list -n $acct -g $grp --query "[0].value" -o tsv)
az storage container create -n $container --account-key $key --account-name $acct

az storage blob upload-batch -d $container -s "assets/images" --account-name $acct --account-key $key

cd food-catalog-api
az webapp up -n food-catalog-api-$env -g $grp -p process-food-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name food-catalog-api-$env --resource-group $grp
az webapp config appsettings set -g $grp -n food-catalog-api-$env --settings "ConnectionStrings:DefaultDatabase=$foodConStr"
cd ..

cd purchasing-mcp
az webapp up -n purchasing-mcp-$env -g $grp -p process-purchasing-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name purchasing-mcp-$env --resource-group $grp
az webapp config.appsettings set -g $grp -n purchasing-mcp-$env --settings "ConnectionStrings:DefaultDatabase=$purchasingConStr"
cd ..