env=dev
grp=cs-business-process-$env
loc=westeurope
acct=csbusinessprocess$env
container=food
law=cs-business-process-law-$env
appInsights=cs-businessprocess-ai-$env
foodConStr="$(printenv fooddb)"
purchasingConStr="$(printenv purchasingdb)"

az group create -n $grp -l $loc

az monitor log-analytics workspace create -g $grp -n $law -l $loc 
lawId=$(az monitor log-analytics workspace show -g $grp -n $law --query id -o tsv)
az monitor app-insights component create --app $appInsights -g $grp -l $loc --application-type web --workspace $lawId

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS
key=$(az storage account keys list -n $acct -g $grp --query "[0].value" -o tsv)
az storage container create -n $container --account-key $key --account-name $acct
az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS --allow-blob-public-access true
az storage container create -n $container --account-key $key --account-name $acct --public-access blob
az storage container set-permission -n $container --account-name $acct --account-key $key --public-access blob

az storage blob upload-batch -d $container -s "assets/images" --account-name $acct --account-key $key

cd food-catalog-api
az webapp up -n food-catalog-api-$env -g $grp -p process-food-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name food-catalog-api-$env --resource-group $grp
az webapp config appsettings set -g $grp -n food-catalog-api-$env --settings "ConnectionStrings:DefaultDatabase=$foodConStr"
cd ..

cd purchasing-mcp
az webapp up -n purchasing-mcp-$env -g $grp -p process-purchasing-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name purchasing-mcp-$env --resource-group $grp
az webapp config appsettings set -g $grp -n purchasing-mcp-$env --settings "ConnectionStrings:DefaultDatabase=$purchasingConStr"
cd ..

cd hr-mcp-server
az webapp up -n human-resource-mcp-$env -g $grp -p human-resource-plan-$env -l $loc -r "dotnet:9"
az webapp cors add --allowed-origins "*" --name human-resource-mcp-$env --resource-group $grp
az webapp config appsettings set -g $grp -n human-resource-mcp-$env --settings "ConnectionStrings:DefaultDatabase=$purchasingConStr"
cd ..